# Control-Matriculas

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carlosmedina/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosmedina/control/: MainActivity.java  Test.java  Tool.java
app/src/main/java/com/example/carlosmedina/control/Adapters/: AdaptadorEstudiante.java  AdaptadorFireBase.java  AdaptadorGrupo.java  AdaptadorInicio.java  AdaptadorLstGeneral.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_attach_money_black_30dp.xml  ic_avatar.xml  ic_delete_red_24dp.xml  ic_edit_yellow_24dp.xml  ic_email_black_30dp.xml  ic_event_black_24dp.xml  ic_group_black_24dp.xml  ic_group_blue_24dp.xml  ic_info_blue_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_30dp.xml  ic_phone_iphone_black_30dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_crear_estudiante.xml  activity_crear_grupo.xml  activity_detalle_estudiante.xml  activity_editar_estudiante.xml  activity_lista_de_grupos.xml  activity_lista_estudiantes2.xml  activity_lista_general_estudiantes.xml  activity_lista_grupos.xml  activity_listview_with_image_and_text.xml  activity_principal.xml  listview_row.xml  listview_row_general.xml  listview_row_grupos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carlosmedina/control/: ExampleUnitTest.java
(+13 files in other folders)
