<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/fila_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titulo_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:text="Gestión de matriculas"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/fila_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/mensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/fila_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGrupos"
                    style="@style/BtnPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Listado de grupos" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/fila_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEstudiantes"
                    style="@style/BtnPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Listado de estudiantes" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>