<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/editar1"
            style="@style/btnEditar"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/editarEstudiante"
            android:text="@string/editarEstudiante" />

    <Button
        android:id="@+id/elim1"
        style="@style/btnEliminar"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/eliminarEstudiante"
        android:text="@string/eliminarEstudainte" />


    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text=""/>

    <TextView
        android:id="@+id/faltas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    </LinearLayout>
