<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pago"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:maxLength="20"/>

            <Button
                android:id="@+id/editar1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_edit_yellow_24dp" />

            <Button
                android:id="@+id/elim1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_delete_red_24dp" />

        </LinearLayout>


    </LinearLayout>
